{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // STILL_FAST_R50_X3DM_EGO4D_v2
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "args": [
                "--cfg",
                "${workspaceFolder}/configs/sta/swin_v2.yaml", 
                "--test",
                // "--test_dir",
                // "/home/sanketthakur/Documents/Work/stillfast/output/sta/StillFast_default/version_1/",
                "--checkpoint",
                "/home/sanketthakur/Documents/Work/stillfast/StillFast_EGO4D_v2.ckpt"
            ],
            "python": "/home/sanketthakur/anaconda3/envs/ego4d_forecasting/bin/python",
            "cwd": "/home/sanketthakur/Documents/Work/stillfast/",
            "program": "/home/sanketthakur/Documents/Work/stillfast/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}